name: on Release
on: release

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_REF
      - run: echo ${GITHUB_REF#refs/tags/}
      - run: echo ${GITHUB_REF#refs/tags/v}
      - id: outputs
        run: echo "::set-output name=version::${GITHUB_REF#refs/tags/}"
      - run: echo $VERSION
        env:
          $VERSION: ${{ steps.outputs.outputs.version }}
