name: Create Release Pull Request
on:
  workflow_dispatch: # Hotfix対応の際に手動で実行するため
  push:
    branches:
      - release/*

jobs:
  create-release-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.3.0

      - name: Get release branch name
        id: get_release_branch_name
        run: echo "release_branch_name=$(echo ${GITHUB_REF} | sed -e 's/refs\/heads\///')" >> "$GITHUB_OUTPUT"

      - name: Create a release pull request
        env:
          GIT_PR_RELEASE_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_PR_RELEASE_BRANCH_PRODUCTION: master
          GIT_PR_RELEASE_BRANCH_STAGING: ${{ steps.get_release_branch_name.outputs.release_branch_name }}
          GIT_PR_RELEASE_LABELS: release
          GIT_PR_RELEASE_TITLE: "[Release PR] `${GIT_PR_RELEASE_BRANCH_STAGING}` to `${GIT_PR_RELEASE_BRANCH_PRODUCTION}`"
          GIT_PR_RELEASE_TEMPLATE: .github/workflows/.git-pr-release-template
        run: |
          gem install -N git-pr-release -v '1.9.0'
          git-pr-release --no-fetch
